server.port=9090
spring.application.name=Cancel-ms
spring.profiles.active=dev

 localhost:8150/h2-console
##Data source
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=iter
#spring.datasource.password=iter123
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect